<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ViralReels AI - Indian Affiliate Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
      h1, h2, h3, h4, h5, h6 { font-family: 'Outfit', sans-serif; }
      .glass-nav {
        background: rgba(2, 6, 23, 0.8);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      }
      .mesh-bg {
        background-color: #020617;
        background-image: 
          radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, hsla(253,16%,7%,0) 50%), 
          radial-gradient(at 50% 0%, hsla(225,39%,30%,0.15) 0, hsla(225,39%,30%,0) 50%), 
          radial-gradient(at 100% 0%, hsla(339,49%,30%,0.15) 0, hsla(339,49%,30%,0) 50%);
      }
      .neon-glow {
        box-shadow: 0 0 20px rgba(6, 182, 212, 0.2);
      }
      
      /* Custom scrollbar for dark mode */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="mesh-bg text-slate-300 antialiased selection:bg-cyan-500/30 selection:text-cyan-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>